# projectQuotesWebApi

./: '  .gitignore  projectQuotesWebApi.sln
projectQuotes.Application.Repositories/: projectQuotes.Application.Repositories.csproj
projectQuotes.Application.Repositories/Models/: IActRepository.cs  IAuthorRepository.cs  ICharacterRepository.cs  INoteOnQuoteRepository.cs  IQuoteRepository.cs  ISceneRepository.cs  ITagRepository.cs  ITextRepository.cs
projectQuotes.Application.Repositories/Relations/: IFavoriteQuoteRelationRepository.cs  ITagQuoteRelationRepository.cs
projectQuotes.Application.Repositories/Shared/: ICrudRepository.cs  PaginatedCollection.cs
projectQuotes.Application.Repositories/Shared/Relation/: IRelationRepository.cs
projectQuotes.Application.Repositories/Users/: IUserRepository.cs
projectQuotes.Domain/: projectQuotes.Domain.csproj
projectQuotes.Domain/Enums/: TypeTextEnum.cs
projectQuotes.Domain/ForFilter/: Filter.cs  FilterPagination.cs  FilterType.cs
projectQuotes.Domain/ForSort/: Sort.cs  SortOrder.cs
projectQuotes.Domain/Models/: User.cs
projectQuotes.Domain/Models/Enteties/: Act.cs  Author.cs  Character.cs  NoteOnQuote.cs  Quote.cs  Scene.cs  Tag.cs  Text.cs
projectQuotes.Domain/Models/Relations/: FavoriteQuote.cs  TagQuote.cs
projectQuotes.Domain/Models/Shared/: IModel.cs  Model.cs  ModelWithTimeStamp.cs  RelationModel.cs
projectQuotes.Dtos/: DtoTsGenerationSpec.cs  projectQuotes.Dtos.csproj
projectQuotes.Dtos/Dto/Authorization/: JwtTokenContentDto.cs
projectQuotes.Dtos/Dto/Users/: GetLightUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
projectQuotes.Dtos/MyOwnValidationAttributes/: EmailIsAlreadyExistAttribute.cs  EntityValidationAttribute.cs  FileContentTypeAttribute.cs  MaxFileSizeAttribute.cs  RoleValidationAttribute.cs  UserNameAlreadyExistAttribute.cs
projectQuotes.Dtos/ResponseDto/: CreateResponseDto.cs  LoginResponseUserDto.cs  RegistratedResponseUserDto.cs
projectQuotes.Dtos/Shared/: FilterDto.cs  FilterPaginationDto.cs  ModelDto.cs  ModelDtoWithTimeStamp.cs  ReturnPageDto.cs  SortDto.cs
projectQuotes.Infrastructure/: projectQuotes.Infrastructure.csproj
projectQuotes.Infrastructure/EmailServer/: EmailRequest.cs  GmailService.cs  IEmailService.cs
projectQuotes.Infrastructure/EmailServer/Settings/: MailSettings.cs
projectQuotes.Infrastructure/Extensions/: TypeExtensions.cs
projectQuotes.Infrastructure/FileHelpers/: FileHelper.cs  IFileHelper.cs
projectQuotes.Infrastructure/Filtering/: FilterColumnSelector.cs  Filtering.Transforms.cs  Filtering.cs  FilteringItem.cs  SortColumnSelector.cs
projectQuotes.Infrastructure/Filtering/Transforms/: IFilterFilteringTransform.cs  IFilteringTransform.cs  ISortFilteringTransform.cs  RelationFilteringTransform.cs
projectQuotes.Infrastructure/JwtTokenFactories/: IJwtTokenFactory.cs  JwtTokenFactory.cs
projectQuotes.Infrastructure/LinkFactories/: ILinkFactory.cs  LinkFactory.cs
projectQuotes.SharedModels/: projectQuotes.SharedModels.csproj
projectQuotes.SharedModels/Models/: SharedActModels.cs  SharedAuthorModels.cs  SharedCharacterModels.cs  SharedNoteOnQuoteModels.cs  SharedQuoteModels.cs  SharedSceneModels.cs  SharedTagModels.cs  SharedTextModels.cs  SharedUserModels.cs
projectQuotes.SharedModels/Shared/: IShareModels.cs  SharedModelsBase.cs
projectQuotesWebApi/: Program.cs  WeatherForecast.cs  projectQuotesWebApi.csproj  projectQuotesWebApi.http
projectQuotesWebApi.Application.Services/: projectQuotesWebApi.Application.Services.csproj
projectQuotesWebApi.Application.Services/Helpers/: MappingProfiles.cs
projectQuotesWebApi.Application.Services/Models/Acts/: ActService.cs  IActService.cs
projectQuotesWebApi.Application.Services/Models/Authors/: AuthorService.cs  IAuthorService.cs
projectQuotesWebApi.Application.Services/Models/Chracters/: CharacterService.cs  ICharacterService.cs
projectQuotesWebApi.Application.Services/Models/NoteOnQuotes/: INoteOnQuoteService.cs  NoteOnQuoteService.cs
projectQuotesWebApi.Application.Services/Models/Quotes/: IQuoteService.cs  QuoteService.cs
projectQuotesWebApi.Application.Services/Models/Scenes/: ISceneService.cs  SceneService.cs
projectQuotesWebApi.Application.Services/Models/Tags/: ITagService.cs  TagService.cs
projectQuotesWebApi.Application.Services/Models/Texts/: ITextService.cs  TextService.cs
projectQuotesWebApi.Application.Services/Relations/FavoriteQuotes/: FavoriteQuoteRelationService.cs  IFavoriteQuoteRelationService.cs
projectQuotesWebApi.Application.Services/Relations/TagQuotes/: ITagQuoteRelationService.cs  TagQuoteRelationService.cs
projectQuotesWebApi.Application.Services/Shared/: CrudService.cs  ICrudService.cs
projectQuotesWebApi.Application.Services/Shared/Relation/: IRelationService.cs  RelationService.cs
projectQuotesWebApi.Application.Services/Users/: IUserService.cs  UserService.cs
projectQuotesWebApi/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
projectQuotesWebApi/Controllers/Models/: ActController.cs  AuthorController.cs  CharacterController.cs  NoteOnQuoteController.cs  QuoteController.cs  SceneController.cs  TagController.cs  TextController.cs
projectQuotesWebApi/Controllers/Relations/: FavoriteQuoteRelationController.cs  TagQuoteRelationController.cs
projectQuotesWebApi/Conventions/: RelationControllerModelConvention.cs
projectQuotesWebApi/Extensions/: AuthExtensions.cs  CorsMiddlewareExtensions.cs  DependencyInjectionExtensions.cs  EmailServerDependency.cs  LoggingMiddlewareExtensions.cs  PolicyExtensions.cs
projectQuotesWebApi/Middlewares/: CorsMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
projectQuotesWebApi/Properties/: launchSettings.json  serviceDependencies.projectQuotesWebApi.json
projectQuotesWebApi/Shared/: CrudController.cs  ICrudController.cs  MyBaseController.cs
projectQuotesWebApi/SwaggerFilters/: ColumnSelectorOperationFilter.cs  CrudControllerResponseTypesOperationFilter.cs  RelationCrudControllerResponseTypesOperationFilter.cs
(+108 files in other folders)
