<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectQuotes.Dtos\projectQuotes.Dtos.csproj" />
    <ProjectReference Include="..\projectQuotes.EfPersistence\projectQuotes.EfPersistence.csproj" />
    <ProjectReference Include="..\projectQuotes.Infrastructure\projectQuotes.Infrastructure.csproj" />
    <ProjectReference Include="..\projectQuotesWebApi.Application.Services\projectQuotesWebApi.Application.Services.csproj" />
  </ItemGroup>

</Project>
