<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectQuotes.Application.Repositories\projectQuotes.Application.Repositories.csproj" />
    <ProjectReference Include="..\projectQuotes.Constants\projectQuotes.Constants.csproj" />
    <ProjectReference Include="..\projectQuotes.EfPersistence\projectQuotes.EfPersistence.csproj" />
    <ProjectReference Include="..\projectQuotesWebApi.Application.Services\projectQuotesWebApi.Application.Services.csproj" />
  </ItemGroup>

</Project>
