<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Polimorfizms\" />
    <Folder Include="Relations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectQuotes.Domain\projectQuotes.Domain.csproj" />
  </ItemGroup>

</Project>
