<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="TypeGen" Version="6.0.2" />
    <PackageReference Include="TypeScriptAST" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectQuotes.Application.Repositories\projectQuotes.Application.Repositories.csproj" />
    <ProjectReference Include="..\projectQuotes.Constants\projectQuotes.Constants.csproj" />
    <ProjectReference Include="..\projectQuotes.Domain\projectQuotes.Domain.csproj" />
    <ProjectReference Include="..\projectQuotes.Infrastructure\projectQuotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
