<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectQuotes.Application.Repositories\projectQuotes.Application.Repositories.csproj" />
    <ProjectReference Include="..\projectQuotes.Domain\projectQuotes.Domain.csproj" />
    <ProjectReference Include="..\projectQuotes.Dtos\projectQuotes.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Relations\" />
  </ItemGroup>

</Project>
